dev tun
proto udp
port 1194
# Certificate definition
ca server/ca.crt
cert server/vpnserver.crt
key server/vpnserver.key
dh server/dh2048.pem
#user nobody
#group nogroup
server 10.18.0.0 255.255.255.0
#persist-key
#persist-tun
status /var/log/openvpn.log
verb 4
keepalive 1 5
#client-to-client
push "redirect-gateway def1 bypass-dhcp"
#set the dns servers
push "dhcp-option DOMAIN wealthfront.com"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
log-append /var/log/openvpn
# Enable in client
comp-lzo